[gd_scene load_steps=4 format=3 uid="uid://rdf7iotjbkt3"]

[ext_resource type="Script" path="res://BG.gd" id="1_tv3ko"]
[ext_resource type="Texture2D" uid="uid://cmr0nihscrh8y" path="res://assets/Background/back.png" id="2_tu7rn"]
[ext_resource type="Texture2D" uid="uid://caquxb2gurky2" path="res://assets/Background/middle.png" id="3_7h2h7"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_tv3ko")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1148, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 320)
scale = Vector2(2.99023, 2.6625)
texture = ExtResource("2_tu7rn")

[node name="Back2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 320)
scale = Vector2(2.99023, 2.6625)
texture = ExtResource("2_tu7rn")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1142, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(88, 600)
texture = ExtResource("3_7h2h7")

[node name="Middle2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(248, 632)
texture = ExtResource("3_7h2h7")

[node name="Middle3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(376, 664)
texture = ExtResource("3_7h2h7")

[node name="Middle4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(472, 664)
texture = ExtResource("3_7h2h7")

[node name="Middle5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(536, 600)
texture = ExtResource("3_7h2h7")

[node name="Middle6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(600, 536)
texture = ExtResource("3_7h2h7")

[node name="Middle7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(696, 568)
texture = ExtResource("3_7h2h7")

[node name="Middle8" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(792, 504)
texture = ExtResource("3_7h2h7")

[node name="Middle9" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(856, 600)
texture = ExtResource("3_7h2h7")

[node name="Middle10" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(952, 632)
texture = ExtResource("3_7h2h7")

[node name="Middle11" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1112, 632)
texture = ExtResource("3_7h2h7")

[node name="Middle12" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(856, 792)
texture = ExtResource("3_7h2h7")

[node name="Middle13" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(664, 728)
texture = ExtResource("3_7h2h7")

[node name="Middle14" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(24, 792)
texture = ExtResource("3_7h2h7")

[node name="Middle15" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(152, 856)
texture = ExtResource("3_7h2h7")

[node name="Middle16" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(280, 792)
texture = ExtResource("3_7h2h7")

[node name="Middle17" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(568, 920)
texture = ExtResource("3_7h2h7")

[node name="Middle18" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(792, 856)
texture = ExtResource("3_7h2h7")

[node name="Middle19" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1016, 920)
texture = ExtResource("3_7h2h7")

[node name="Middle20" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1080, 856)
texture = ExtResource("3_7h2h7")
