[gd_scene load_steps=60 format=3 uid="uid://cti1qanmjlkit"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_gfjrq"]
[ext_resource type="Texture2D" uid="uid://ch5xijhyw00mv" path="res://assets/Main Characters/Ninja Frog/Double Jump (32x32).png" id="2_skj4c"]
[ext_resource type="Texture2D" uid="uid://basu5viunfnpu" path="res://assets/Main Characters/Ninja Frog/Hit (32x32).png" id="3_nxufv"]
[ext_resource type="Texture2D" uid="uid://cdqhnumpt4ord" path="res://assets/Main Characters/Ninja Frog/Idle (32x32).png" id="4_hcxnx"]
[ext_resource type="Texture2D" uid="uid://cb7hjyqrduijd" path="res://assets/Main Characters/Ninja Frog/Jump (32x32).png" id="5_qeq1o"]
[ext_resource type="Texture2D" uid="uid://hg430qr4m8s6" path="res://assets/Main Characters/Ninja Frog/Fall (32x32).png" id="6_rokrl"]
[ext_resource type="Texture2D" uid="uid://l7gxcioqw7on" path="res://assets/Main Characters/Ninja Frog/Run (32x32).png" id="7_gr3s7"]
[ext_resource type="Texture2D" uid="uid://dhppa2j8udvgw" path="res://assets/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="8_j1rts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hnca6"]
atlas = ExtResource("2_skj4c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1nqh"]
atlas = ExtResource("2_skj4c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ki82"]
atlas = ExtResource("2_skj4c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuu5s"]
atlas = ExtResource("2_skj4c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_573wy"]
atlas = ExtResource("2_skj4c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg0h7"]
atlas = ExtResource("2_skj4c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qffjt"]
atlas = ExtResource("6_rokrl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4aap"]
atlas = ExtResource("3_nxufv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ow8k"]
atlas = ExtResource("3_nxufv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uov0x"]
atlas = ExtResource("3_nxufv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aljli"]
atlas = ExtResource("3_nxufv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgceu"]
atlas = ExtResource("3_nxufv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otipv"]
atlas = ExtResource("3_nxufv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uxpx"]
atlas = ExtResource("3_nxufv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vavm1"]
atlas = ExtResource("4_hcxnx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3age5"]
atlas = ExtResource("4_hcxnx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssw7g"]
atlas = ExtResource("4_hcxnx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwsul"]
atlas = ExtResource("4_hcxnx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaro"]
atlas = ExtResource("4_hcxnx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p8ds"]
atlas = ExtResource("4_hcxnx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdpc4"]
atlas = ExtResource("4_hcxnx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyrk8"]
atlas = ExtResource("4_hcxnx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryyao"]
atlas = ExtResource("4_hcxnx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8f41"]
atlas = ExtResource("4_hcxnx")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8xjg"]
atlas = ExtResource("4_hcxnx")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epvis"]
atlas = ExtResource("5_qeq1o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkqu7"]
atlas = ExtResource("7_gr3s7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5jv8"]
atlas = ExtResource("7_gr3s7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kas7r"]
atlas = ExtResource("7_gr3s7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc4sv"]
atlas = ExtResource("7_gr3s7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiyof"]
atlas = ExtResource("7_gr3s7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxxcq"]
atlas = ExtResource("7_gr3s7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wngiq"]
atlas = ExtResource("7_gr3s7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngeh"]
atlas = ExtResource("7_gr3s7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbed"]
atlas = ExtResource("7_gr3s7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspa5"]
atlas = ExtResource("7_gr3s7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuujn"]
atlas = ExtResource("7_gr3s7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cd7e"]
atlas = ExtResource("7_gr3s7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o06gr"]
atlas = ExtResource("8_j1rts")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj83v"]
atlas = ExtResource("8_j1rts")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rgkb"]
atlas = ExtResource("8_j1rts")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irsbt"]
atlas = ExtResource("8_j1rts")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f16y"]
atlas = ExtResource("8_j1rts")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vc406"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnca6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1nqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ki82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuu5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_573wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg0h7")
}],
"loop": true,
"name": &"Double_Jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qffjt")
}],
"loop": true,
"name": &"Fall",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4aap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ow8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uov0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aljli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uxpx")
}],
"loop": true,
"name": &"Hit",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vavm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3age5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssw7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwsul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p8ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdpc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyrk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryyao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8f41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8xjg")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epvis")
}],
"loop": true,
"name": &"Jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5jv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kas7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc4sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiyof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxxcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wngiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mbed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuujn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cd7e")
}],
"loop": true,
"name": &"Run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o06gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rgkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irsbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f16y")
}],
"loop": true,
"name": &"Wall_Jump",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4nnjr"]
height = 26.0

[sub_resource type="Animation" id="Animation_455u1"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_amhsl"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_di6ca"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_up2r5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}

[sub_resource type="Animation" id="Animation_0t867"]
resource_name = "Run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cokey"]
_data = {
"Fall": SubResource("Animation_455u1"),
"Idle": SubResource("Animation_amhsl"),
"Jump": SubResource("Animation_di6ca"),
"RESET": SubResource("Animation_up2r5"),
"Run": SubResource("Animation_0t867")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gfjrq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
sprite_frames = SubResource("SpriteFrames_vc406")
animation = &"Fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_4nnjr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_cokey")
}
